server {
    listen 80;

    # 최대 클라이언트 요청 본문 크기 증가
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://chatbot-backend:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_connect_timeout 1800s;
    }
}